# Multi-stage build for Railway deployment
FROM golang:1.23-alpine AS go-build
WORKDIR /build

# Install git for go modules
RUN apk add --no-cache git

# Copy all server source code
COPY server/ ./

# Verify files are copied correctly
RUN ls -la internal/assets/ || echo "assets directory not found"
RUN ls -la internal/ || echo "internal directory not found"

# Download dependencies and build
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/server ./cmd/server

# Build Next.js frontend
FROM node:18-alpine AS web-build
WORKDIR /app

# Install dependencies (including devDependencies for build)
COPY web/package*.json ./
RUN npm ci

# Copy source code and build
COPY web/ .
RUN npm run build

# Production runtime
FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    python3 \
    py3-pip \
    curl \
    && pip3 install --no-cache-dir --break-system-packages python-pptx

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy artifacts from build stages
COPY --from=go-build /app/server /usr/local/bin/server
COPY --from=web-build /app/.next /app/web/.next
COPY --from=web-build /app/package.json /app/web/
COPY --from=web-build /app/next.config.mjs /app/web/
# Create public directory (Next.js may not have one)
RUN mkdir -p /app/web/public
COPY tools/renderer/ /app/tools/renderer/

# Create directories with proper permissions
RUN mkdir -p /app/uploads /app/logs /app/assets && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

EXPOSE 8080

CMD ["/usr/local/bin/server"]